# tunc-utils-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/mark/utils/bean/: Formatter.java  FormatterAdapter.java
src/main/java/mark/utils/collections/: CollectionsUtilByMark.java
src/main/java/mark/utils/el/: FieldDefResolver.java  NotResolvableFieldException.java
src/main/java/mark/utils/formatter/: BigDecimalFormatter.java  BooleanFormatter.java  DateFormatterTbl.java  DoubleFormatter.java  DoubletoStringFormatter.java  FormatterInteger.java  ObjectFormatter.java  StringtoIntegerFormatter.java
src/main/java/mark/utils/map/: MappedMap.java
src/main/java/net/coderazzi/filters/: AndFilter.java  ComposedFilter.java  Filter.java  IFilter.java  IFilterObserver.java  IParser.java  NotFilter.java  OrFilter.java
src/main/java/ozpasyazilim/utils/annotations/: FiDraft.java  FiExpiremental.java  FiReview.java  OzActive.java  OzReviewed.java  Ozdeactive.java
src/main/java/ozpasyazilim/utils/collections/: OzMapStringSet.java
src/main/java/ozpasyazilim/utils/configmisc/: FiConnConfig.java  ServerConfig.java
src/main/java/ozpasyazilim/utils/core/: $U.java  DemoBigDecimal.java  EncryptedProperties.java  ExcelCell.java  ExcelExporter.java  ExcelRow.java  FTPException.java  FTPUtility.java  FiAbsXmlParser.java  FiAes.java  FiApp.java  FiArray.java  FiBarcode.java  FiBool.java  FiBoolean.java  FiByte.java  FiCal.java  FiCalw.java  FiCollection.java  FiCommand.java  FiComputer.java  FiConsole.java  FiConsoleConfig.java  FiCrypto.java  FiCustomException.java  FiDate.java  FiDebug.java  FiDemo.java  FiDoc.java  FiDomDoc.java  FiEncryption.java  FiErp.java  FiExcel.java  FiExcel2.java  FiException.java  FiFile.java  FiFormatter.java  FiFxHelper.java  FiGuid.java  FiHash.java  (+62 more)
src/main/java/ozpasyazilim/utils/datacontainers/: DataTableOz.java  OzCronRapor.java  OzDataCellString.java  OzTableColumn.java  XTblcolumn.java
src/main/java/ozpasyazilim/utils/datatypes/: EmDataType.java  EnmColAlign.java  FiArrayListMap.java  FiColList.java  FiInspect.java  FiKeyBean.java  FiKeyCol.java  FiKeyEntity.java  FiKeyList.java  FiKeyString.java  FiKeybean.java  FiKeyfic.java  FiKeyfkc.java  FiKeytext.java  FiListFkb.java  FiListInteger.java  FiListKeyBean.java  FiListKeyString.java  FiListMap.java  FiListMapStr.java  FiListString.java  FiMapKeyCol.java  FiMapList.java  FiMapMulti.java  FiMapParams.java  FiMapString.java  FiMapStro.java  FiMapStrob.java  FiMapStrobj.java  FiMeta.java  FiMeta2.java  FiMetaKey.java  FiPairStr.java  FintMeta.java  Fkb.java  FkbGen.java  FkbList.java  FkbMap.java  Fkfic.java  Fks.java  (+5 more)
src/main/java/ozpasyazilim/utils/db/: MapMapper.java  SqlType.java  TableScheme.java
src/main/java/ozpasyazilim/utils/dbmeta/: MetaDbObjTypes.java
src/main/java/ozpasyazilim/utils/entity/: FiModule.java  TblModule.java
src/main/java/ozpasyazilim/utils/entitysql/: EntSqlColumn.java  EntSqlTable.java  EntSysObjects.java  SqlColumn.java  SqlTable.java  SysObjects.java  TutMetaEntSqlColTxKeyTypes.java
src/main/java/ozpasyazilim/utils/ficodegen/: FiCodeGen.java  FiCodeHelper.java  FiTypescriptHelper.java
src/main/java/ozpasyazilim/utils/ficols/: FicFiCol.java  FicOksCoding.java  FicOqfQuery.java  FicRfcCoding.java  FimFiCol.java
src/main/java/ozpasyazilim/utils/fidbanno/: ColDefinitionExtra.java  FiAutoGeneratedId.java  FiCandId1.java  FiCandId2.java  FiColManual.java  FiColTable.java  FiCollation.java  FiColumn.java  FiCombo.java  FiComment.java  FiCusFieldDtChange.java  FiCusFieldDtCreate.java  FiCusFieldUserId.java  FiDateSeperator.java  FiDefaultUpdate.java  FiDto.java  FiEntity.java  FiFirmField.java  FiForm.java  FiGuid.java  FiHareketTip.java  FiId.java  FiIdGenerationType.java  FiInsertMaxPlus.java  FiInsertSelect.java  FiNotNull.java  FiOnlyFirstInsert.java  FiScopeIdField.java  FiSelect1.java  FiSelect2.java  FiSelect3.java  FiSeperatedField.java  FiSqlDateTypes.java  FiTable.java  FiTransient.java  FiUniqGroup1.java  FiUniqGroup2.java  FiWhere1.java
src/main/java/ozpasyazilim/utils/fidborm/: AbsFicTable.java  AbsFkbRepoJdbi.java  AbsFkbTable.java  AbsRepoFkbJdbi.java  AbsRepoGenJdbi.java  AbsRepoGenMainJdbi.java  AbsRepoJdbi.java  AbsRepoJdbiCore.java  AbsRepoJdbiNoClass.java  AbsRepoJdbiNog.java  AbsRepoJdbiPure.java  AbsRepoMan.java  AbsRepoNogJdbi.java  AbsRepoRawJdbi.java  BiConsumerAndSupplier.java  DbConfig.java  FiBeanMapper.java  FiBeanNestedRowMapper.java  FiBeanNestedRowMapper2.java  FiClassRef.java  FiCodeHelper.java  FiColsMetaTable.java  FiDbCsConfig.java  FiDbUrlHelper.java  FiEntity.java  FiEntityHelper.java  FiField.java  FiFieldUtil.java  FiJdbiFactory.java  FiJdbiPool.java  FiQuGenUtil.java  FiQueTools.java  FiQuery.java  FiQueryConf.java  FiQueryConfig.java  FiQueryGenMs.java  FiQueryGenUtil.java  FiQueryGenerator.java  FiQueryTools.java  FiQugen.java  (+22 more)
src/main/java/ozpasyazilim/utils/file/: OzFile.java  PropMap.java  UtilFileSwing.java
src/main/java/ozpasyazilim/utils/fipdf/: FiPdf.java
src/main/java/ozpasyazilim/utils/functions/: FourConsumer.java  TriFunction.java
src/main/java/ozpasyazilim/utils/fxwindow/: FiAbsArbTableWindowCont.java  FiAbsCrudWindowCont.java  FiAbsTableFkbWindowCont.java  FiAbsTableWindowCont.java  FiArbAbsCrudWindowCont.java  FiArbAbsTableWindowCont.java  FiArbButtonsIcons.java  FiArbCrudWindowCont.java  FiArbCrudWindowDiaCont.java  FiArbFormWindowCont.java  FiArbFormWindowDiaCont.java  FiArbWindowCont.java  FiArbWindowView.java  FiButtonIcons.java  FiButtons.java  FiCrudWindowDiaCont.java  FiDialogMetaType.java  FiFormWindowDiaCont.java  FiFxCrudWindowCont.java  FiFxFormWindowCont.java  FiFxWindowCont.java  FiFxWindowView.java  FiMinaButtonIcons.java  FiWindowCont.java  FxGenWindowContWindow.java  FxGenWindowView.java  FxSimDialog.java  FxSimDialogView.java  FxSimpleContGen.java  FxSimpleDialog.java  FxSimpleDialog2.java  FxSimpleDialogExt1.java  FxSimpleDialogGen.java  FxSimpleDialogMetaType.java  FxSimpleTableWindowCont.java  (+5 more)
src/main/resources/css/: filteredtable.css  historyFileChooser.css
(+500 files in other folders)
